<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Call Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="video-container">
            <video id="localVideo" autoplay muted></video>
            <video id="remoteVideo" autoplay></video>
        </div>
        <div class="controls">
            <button id="startBtn">Start Video Call</button>
            <button id="nextBtn">Next User</button>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.1.3/socket.io.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
