* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

.video-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

video {
    width: 300px;
    height: 200px;
    background-color: #000;
    border: 1px solid #ccc;
    margin: 10px;
}

button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:disabled {
    background-color: #888;
}

button:hover {
    background-color: #45a049;
}
