<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJ APPLICATIONS - Video Call Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="home-container">
        <header>
            <h1>Welcome to the Video Call Platform</h1>
            <p>Connect with strangers and have fun with random video chats.</p>
        </header>

        <main>
            <section class="intro">
                <h2>How It Works</h2>
                <p>Our platform connects you to random people around the world for quick and easy video chats. Simply click "Start" to begin!</p>
            </section>

            <section class="actions">
                <button id="startBtn" onclick="window.location.href='video.html'">Start Video Call</button>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 AJ APPLICATIONS. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>
