/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.home-container {
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 80%;
    max-width: 600px;
}

header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

header p {
    font-size: 1.1rem;
    color: #777;
    margin-bottom: 20px;
}

h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 15px;
}

.intro p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 30px;
}

button {
    padding: 15px 30px;
    background-color: #4CAF50;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

footer p {
    font-size: 0.9rem;
    color: #777;
    margin-top: 20px;
}
